# SmartForm

./: LICENSE  README.md  Smartform.sln
SmartForm.Service.Folder/: Program.cs  SmartForm.Services.Folder.csproj
SmartForm.Service.Folder/Controllers/: WeatherForecastController.cs
SmartForm.Service.Folder/Repository/: CategoryRepository.cs
SmartForm.Service.Folder/Services/: ICategoryService.cs
Smartform.Services.Form/: Smartform.Services.Form.csproj  Startup.cs  WeatherForecast.cs
Smartform.Services.Form/Commands/: CreateForm.cs  CreateTemplate.cs  UpdateTemplate.cs
Smartform.Services.Form/Controllers/: WeatherForecastController.cs
Smartform.Services.Form/Domain/Models/: TemplateModel.cs
Smartform.Services.Form/Properties/: launchSettings.json
Smartform.Services.Form/Repository/: IFormRepository.cs
Smartform.Services.Form/Services/: IFormService.cs  ITemplateService.cs
src/Modules/SmartForm.Service.Folder/: SmartForm.Services.Folder.csproj  Startup.cs
src/Modules/SmartForm.Services.Folder/: WeatherForecast.cs
src/Modules/SmartForm.Services.Identity/: SmartForm.Services.Identity.csproj  SmartForm.Services.Identity.xml  Startup.cs  appsettings.json
src/Modules/SmartForm.Services.Identity/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs
src/Modules/SmartForm.Services.Identity/Domain/Models/: CompanyModel.cs  User.cs
src/Modules/SmartForm.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Modules/SmartForm.Services.Identity/Domain/Services/: IEncrypter.cs
src/Modules/SmartForm.Services.Identity/Events/: CreateUserRejected.cs  UserCreated.cs
src/Modules/SmartForm.Services.Identity/Properties/: launchSettings.json
src/Modules/SmartForm.Services.Identity/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  UserRepository.cs
src/Modules/SmartForm.Services.Identity/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs
src/Modules/SmartForm.Services.Reports/: Dockerfile  ReportCreated.cs  SmartForm.Services.Reports.csproj
src/Modules/SmartForm.Services.Reports/Controllers/: HomeController.cs
src/Modules/SmartForm.Services.Reports/Domain/Models/: ReportModel.cs
src/Modules/SmartForm.Services.Reports/Events/: CreateReport.cs
src/Modules/SmartForm.Services.Reports/Repositories/: FolderRepository.cs  IFolderRepository.cs  IReportRepository.cs  ReportRepository.cs
src/Modules/SmartForm.Services.Reports/Services/: CustomMongoSeeder.cs  IReportService.cs  ReportService.cs
src/Modules/Smartform.Services.Form/: Program.cs  Smartform.Services.Form.csproj  Startup.cs  appsettings.json
src/Modules/Smartform.Services.Form/Commands/: UpdateForm.cs
src/Modules/Smartform.Services.Form/Controllers/: FormsController - Copy.cs  FormsController.cs  TemplatesController.cs
src/Modules/Smartform.Services.Form/Domain/Models/: FormModel.cs
src/Modules/Smartform.Services.Form/Events/: CreateFormRejected.cs  FormCreated.cs  FormUpdated.cs  UpdateFormRejected.cs
src/Modules/Smartform.Services.Form/Handlers/: CreateFormHandler.cs  UpdateFormHandler.cs
src/Modules/Smartform.Services.Form/Properties/: launchSettings.json
src/Modules/Smartform.Services.Form/Repository/: FormRepository.cs  ITemplateRepository.cs  TemplateRepository.cs
src/Modules/Smartform.Services.Form/Services/: FormService.cs  TemplateService.cs
src/Shared/SmartForm.Api/: Dockerfile  Program.cs  SmartForm.Api.csproj  Startup.cs  appsettings.json  ocelot.json
src/Shared/SmartForm.Api/Controllers/: HomeController.cs  ProductController.cs
src/Shared/SmartForm.Api/Properties/: launchSettings.json
src/Shared/SmartForm.Common/: Class1.cs  Smartform.Common.csproj
src/Shared/SmartForm.Common/Auth/: Extensions.cs  IJwtHandler.cs  JwtOptions.cs
src/Shared/SmartForm.Common/Commands/: IAuthenticatedCommand.cs
src/Shared/SmartForm.Common/Controllers/: GenericController.cs
src/Shared/SmartForm.Common/Domain/Models/: BaseModel.cs
src/Shared/SmartForm.Common/Domain/Query/: QueryInputParamater.cs
src/Shared/SmartForm.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Shared/SmartForm.Common/Mongo/: IDatabaseSeeder.cs  MongoSeeder.cs
src/Shared/SmartForm.Common/RabbitMq/: Extensions.cs
src/Shared/SmartForm.Common/Repository/: DapperRepository.cs  IBaseRepository.cs  MongoRepository.cs  QueryGeneratorContext.cs
src/Shared/SmartForm.Common/Services/: EntityService.cs  IBaseService.cs  IEntityService.cs  ServiceHost.cs
src/SmartForm.Api/: SmartForm.Api.csproj  Startup.cs  appsettings.json
src/SmartForm.Api/Controllers/: HomeController.cs
src/SmartForm.Api/Properties/: launchSettings.json
src/SmartForm.Common/Auth/: JsonWebToken.cs  JwtHandler.cs
src/SmartForm.Common/Commands/: ICommand.cs  ICommandHandler.cs
src/SmartForm.Common/Events/: IAuthenticatedEvent.cs
src/SmartForm.Common/Exceptions/: SmartFormException.cs
src/SmartForm.Common/Mongo/: Extensions.cs  MongoInitializer.cs  (+2 more)
src/SmartForm.Services.Identity/: Dockerfile  Program.cs  SmartForm.Services.Identity.csproj
src/SmartForm.Services.Reports/: Program.cs  ReportCreated.cs  SmartForm.Services.Reports.csproj  Startup.cs  appsettings.json
tests/Actio.Api.Tests/: Smartform.Api.Tests.csproj
tests/Actio.Services.Activities.Tests/: Smartform.Services.Activities.Tests.csproj
tests/Actio.Services.Identity.Tests/: Smartform.Services.Identity.Tests.csproj
(+37 files in other folders)
